# Smart-Shopping-Cart-IOT-main

./: README.md  arduinoCode.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/iotdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iotdemo/: ActualCart.java  BeforeActualPrroduct.java  MainActivity.java  Menu.java  ProductAdapter.java  ProductViewHolder.java  ShoppingList.java  SignIn.java  SignUp.java  WifiConnect.java
app/src/main/java/com/example/iotdemo/models/: Product.java
app/src/main/res/anim/: breathing_animation.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: baseline_qr_code_scanner_24.xml  ic_launcher_foreground.xml  rounded_background.xml  rounded_edittext_background.xml
app/src/main/res/font/: font_poppins.xml
app/src/main/res/layout/: activity_actual_cart.xml  activity_before_actual_prroduct.xml  activity_main.xml  activity_menu.xml  activity_shopping_list.xml  activity_sign_in.xml  activity_sign_up.xml  activity_wifi_connect.xml  item_product.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/iotdemo/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
