<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/signUpAc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Space for Logo -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="170dp"
        android:layout_height="190dp"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:contentDescription="logo sample"
        android:src="@drawable/ic_logo" />

    <!-- Registration Message -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/font_poppins"
        android:text="@string/message"
        android:textColor="@color/colorText"
        android:textSize="25sp"
        android:textStyle="bold" />

    <!-- Email Input -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutEmail"
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:boxBackgroundColor="@color/colorBackground"
        app:boxStrokeColor="@color/colorGreyOutline"
        app:hintTextColor="@color/colorPrimary">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextEmail"
            android:layout_width="348dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/rounded_edittext_background"
            android:fontFamily="@font/font_poppins"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="@color/colorText"
            android:textColorHint="@color/colorText" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Password Input -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutPassword"
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"

        app:boxBackgroundColor="@color/colorBackground"
        app:boxStrokeColor="@color/colorGreyOutline"
        app:hintTextColor="@color/colorPrimary">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextPassword"
            android:layout_width="348dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/rounded_edittext_background"
            android:fontFamily="@font/font_poppins"
            android:hint="Password"

            android:inputType="textPassword"
            android:textColor="@color/colorText" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Sign Up Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/font_poppins"
        android:text="Sign Up"
        android:textColor="@color/colorOnPrimary"
        android:textStyle="bold"
        app:backgroundTint="@color/colorAccent"
        app:cornerRadius="8dp" />

    <!-- Google Sign-In Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonGoogleSignIn"
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/font_poppins"
        android:text="Continue with Google"
        android:textColor="@color/colorGrey"
        android:textStyle="bold"
        app:backgroundTint="@color/colorBackground"
        app:cornerRadius="8dp"
        app:icon="@drawable/google"
        app:iconGravity="textStart"
        app:iconPadding="8dp"
        app:strokeColor="@android:color/white"
        app:strokeWidth="2dp" />

    <!-- Sign In TextView -->
    <TextView
        android:id="@+id/textViewSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/font_poppins"
        android:text="Already have an account? Sign In"
        android:textColor="@color/colorSecondary"
        android:textSize="16sp"
        android:textStyle="normal" />
</LinearLayout>
